<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="contenedor">
    <nav>  
        <div class="logo">
            <h1>LOGO</h1>
        </div>

        <div class="nav1">
            <div class="nav_1"></div>
            <div class ="nav_1"></div>
            <div class ="nav_1"></div>
            <div class}="nav_1"></div>
        </div>    
    </nav>  

    <main>

    </main>

    <div class="footer">
            <div></div>
            <div></div>
            <div></div>
        </div>    
    </div>
</div>
</body>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        padding: 5px;
    }
    
    .contenedor {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 40% 1fr;
        grid-gap: 10px 10px;
        grid-area:         
        "nav"
        "main"
        "footer"
    }

    nav {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        grid-area: nav;
    }

    .contenedor .nav1 {
        width: 25%;
        background-color: blueviolet;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }        
        
    
    .contenedor .logo {
        width: 10%;   
        background-color: white;
        display: flex;
        align-items: flex-start;
    }

    .contenedor .violeta {
        width: 80%;
        background-color: blueviolet;
        border-color: blueviolet;
    }

</style>
</html>