<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title> Ejercicios M1</title>
    <style>  
        *{
            margin:0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            padding-left: 20px;
            padding-top: 20px;
        }
    .contenedor { 
        background-color: rgba(255, 81, 0, 0.712);    
        width: 80%;
        padding: 30px;
        margin-bottom: 20px;
        color:white;
        font-family: sans-serif;
    }     
    .virus_img{
        width: 1080px;
        height: 80px;
    }
    .titulo {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
    }
    </style>    
    </head>
<body>
    <header>
      <img class="virus_img" src="corona.jfif">
    </header>      
    <div class= "titulo">
    <h1> <a target="_blank" href="https://es.wikipedia.org/wiki/Pandemia_de_COVID-19_en_Espa%C3%B1a">
        Consejos para prevenir el coronavirus</a>
      
     
    </h1>
    </div>
       <div class = "contenedor">
            <h2> Lavar bien tus manos </h2>
            <p>  Una de las acciones claves y más efectivas que deben incorporarse a la rutina es lavarse las manos a menudo. </p>
                <ol> Los pasos para hacerlo correctamente son los siguientes:
                    <li> Moja tus manos con agua tibia. </li>
                    <li> Aplica una pequeña cantidad de jabon. </li>
                    <li> Frota las palmas de sus manos. </li> 
                    <li> Frota tus dedos pulgares. </li>
                    <li> Frota las uñas en las palmas de tu mano. </li>
                    <li> Forta la parte posterior de cada mano. </li>
                    <li> Frota la parte posterior de cada mano. </li>
                    <li> Enjuaga con agua limpia. </li>
                    <li> Seca con una tolla limpia o con papel.</li>
                </ol>
        </div>
 <div class = "contenedor">
        <h3> Síntomas </h3>
        <ul class="lista"> 
            <li> Secreciones nasales. </li>
            <li> Dolor de garganta. </li>
            <li> Fiebre. </li>
            <li> Tos. </li>
            <li> Falta de aire o dificultad para respirar.</li>
        </ul>
  </div>      
</body>
</html>
